    <div id="wrap" class="oe_structure oe_empty">
    
    <section class="s_references pt16 pb0" data-name="References" style="background-color: inherit !important;">
      <div class="container">
        <div class="row justify-content-end" >
          <div>
            <img src="Community_Edition_3.png"  width="80" height="80" class="img img-fluid" alt="" data-original-title="" title="The module is compatible with the Odoo Community version" aria-describedby="tooltip588418"/>
          </div>
          <div>
            <img src="Enterprise_Edition_3.png"  width="80" height="80" class="img img-fluid" alt="" data-original-title="" title="The module is compatible with the Odoo Enterprise version" aria-describedby="tooltip135208"/>
          </div>
          <div>
            <img src="Odoo_sh_3.png"  width="80" height="80" class="img img-fluid" alt="" data-original-title="" title="The module might be installed to Odoo.sh" aria-describedby="tooltip916808"/>
          </div>
        </div>
      </div>
    </section>
    
      <section class="pb32 pt0">
        <div class="container">
          <div class="row s_nb_column_fixed">
            <div class="col-lg-12 s_title pb0 pt0" style="text-align: center;">
              <h2 class="oe_slogan" style="margin-top: 32px; margin-bottom: 32px;">
                <span style="font-size: 36px;">
<!--                  <b>Report Designer allows you to Quickly and Easily Create</b> -->
                  <b>This module allows to Create and Print various</b>
                  <b>
                    <br/>
                  </b>
                  <b>Financial and Analytical Reports for all Odoo Applications, </b>
                  <b>
                    <br/>
                  </b>
                  <b>including Custom Applications, in MS Excel format (XLSX, XLSM), </b>
                  <b>
                    <br/>
                  </b>
                  <b>for any data with any level of detail.</b>
                </span>
              </h2>
            </div>
          </div>
        </div>
      </section>
      

      <section class="s_text_image pt32 pb32">
        <div class="container">
          <div class="row align-items-center">
            <div class="pt16 pb24 col-lg-3">
              <h2/>
              <p>
                <br/>
              </p>
              <p/>
            </div>
            <div class="pt16 pb16 col-lg-7">
              <div class="media_iframe_video" data-oe-expression="//www.youtube.com/embed/74sWaW4cQpw?autoplay=0&amp;rel=0">
                <div class="css_editable_mode_display" data-original-title="" title="Professional Reports Excel" aria-describedby="tooltip993726"/>
                <div class="media_iframe_video_size"></div>
                <iframe src="//www.youtube.com/embed/74sWaW4cQpw?autoplay=0&amp;rel=0" frameborder="0"/>
              </div>
            </div>
          </div>
        </div>
      </section>

      <ol/>
      <ol/>
      <ul/>
      <ul/>
      <ol/>
      <section class="s_tabs oe_custom_bg" style="">
        <div class="container">
          <div class="row s_col_no_bgcolor">
            <div class="pt48 pb48     col-lg-12">
              <div class="card bg-white" style="">
                <div class="card-header">
                  <ul class="nav nav-tabs card-header-tabs justify-content-center" role="tablist">
                    <li class="nav-item" style="border-top-right-radius: 6px;border-top-left-radius: 6px;background: linear-gradient(to top, #FF9B31, #ffdd2c);margin-right: 1px;padding-bottom: 2px;">
                      <a class="nav-link active show" id="nav_tabs_link_1559285229037_27" data-toggle="tab" href="#nav_tabs_content_1559285229037_27" role="tab" aria-controls="nav_tabs_content_1559285229037_27" aria-selected="true" data-original-title="" title="">
                        <h3>
                          <font class="text-beta" style="" data-original-title="" title="" aria-describedby="tooltip23482">
                            <b data-original-title="" title="" aria-describedby="tooltip858612">FEATURES</b>
                          </font>
                        </h3>
                      </a>
                    </li>
                    <li class="nav-item" style="border-top-right-radius: 6px;border-top-left-radius: 6px;background: linear-gradient(to top, #FF9B31, #ffdd2c);margin-right: 1px;padding-bottom: 2px;">
                      <a class="nav-link" id="nav_tabs_link_1559285229038_29" data-toggle="tab" href="#nav_tabs_content_1559285229038_29" role="tab" aria-controls="nav_tabs_content_1559285229038_29" aria-selected="false" data-original-title="" title="">
                        <h3>
                          <font class="text-beta" style="" data-original-title="" title="" aria-describedby="tooltip23482">
                            <b data-original-title="" title="" aria-describedby="tooltip472781">QUICK START GUIDE</b>
                          </font>
                        </h3>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="card-body tab-content">
                  <div class="tab-pane fade active show" id="nav_tabs_content_1559285229037_27" role="tabpanel" aria-labelledby="nav_tabs_link_1559285229037_27">
                    <h3 class="text-center alert" style="font-family: Roboto; color: #875A7B; font-size: 1.625rem; border-radius: 10px; background: rgb(240, 244, 247);">Report Designer Features</h3>
                    <section class="oe_container">
                      <div class="oe_row oe_spaced">
                        <div>
                          <ul style="color: rgb(100, 100, 100); font-family: &quot;Open Sans&quot;, Helvetica, Sans; font-size: 16px;">
                            <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66);"> All Models (including custom Models defined during development) are available for printing.<br/></li>
                            <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66);"> All Models Fields (including custom Models Fields defined during development and including Calculated Fields not stored in the database) are available for printing. <br/></li>
                            <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66); list-style-type: square;"> Report structure is determined by Sections <br/><ul style="margin-left: 5px;"> Sections describe the model data.<br/> Subsections describe the data of related models.<br/> Possible to define any number of Sections <br/> Each Section can contain any number of Subsections <br/> The sections can be arranged in any order according to the other Sections <br/> Sections can contain any number of Excel Fields definitions. </ul></li>
                            <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66);"> For Excel Fields you can select a Model Field from Any related Model <br/></li>
                            <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66);"> Excel Fields in the section can be arranged in any order relative to other Excel Fields <br/></li>
                            <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66); list-style-type: square;"> Excel Fields possible to define additional properties: <br/><ul style="margin-left: 5px;"> Formulas <br/>Grouping by Excel Field <br/> Aggregate functions (used in conjunction with Grouping): Sum, Max, Min, Count, Avg. <br/> Having Clause enables you to specify conditions that filter which group results appear in the results. <br/>In Having Clause possible to use both fixed Values and Report Parameters. <br/> Sort by field: Ascending and Descending </ul></li>
                            <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66); list-style-type: square;"> Possible to use any number of Report Parameters in the wizard when printing a report <br/><ul style="margin-left: 5px;"> The following types of Report Parameters are supported in the Report: Char, Integer, Float, Many2one, Many2many, Date, DateTime, Boolean. <br/> Report Parameters can be Required to be filled in the Report Printing Wizard or not. <br/> Possible to determine the order of the Report Parameter Fields in the Report Printing Wizard. </ul></li>
                            <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66);"> Domains can be used in the settings of each section.  <br/></li>
                            <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66);"> In domains possible to use both fixed Values and Report Parameters. <br/></li>
                            <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66);"> Possible definition of output file name pattern <br/></li>
                            <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66);"> Display a brief description of the report in the wizard when printing a report <br/></li>
                            <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66);"> Creating a report print menu - a report is generated for all records of the main report model <br/></li>
                            <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66);"> Adding a menu to the "Print" menu of the Main Report Model - a report is generated based on the selected model records <br/></li>
                            <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66);"> Possible to send the report by Email <br/></li>			    
                            <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66);"> The ability to use a customized files in MS Excel format (XLSX, XLSM) as a template containing predefined (pre-formatted) fields (sheet, data, color scheme, font size, border, images, page layout, data formats, width, height, alignment, formulas, etc.) <br/>You can prepare a template file in MS Excel or LibreOffice.<br/></li>
                          </ul>
                        </div>
                      </div>
                    </section>
                    <section class="oe_container oe_separator"/>
                    <h3 class="text-center alert" style="font-family: Roboto; color: #875A7B; font-size: 1.625rem; border-radius: 10px; background: rgb(240, 244, 247);">REPORT EXAMPLES</h3>
                    <section class="s_picture bg-200 pt48 pb24">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pb16 pt0">
                            <h2 class="oe_slogan" style="text-align: center; margin-top: 32px; margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(51, 51, 51); font-size: 40px;">
                              Example for a Sales Analysis Report
                            </h2>
                          </div>
                          <div class="col-lg-12 pb32 pt0">
                            <p style="text-align: center;"/>
                            <div style="text-align: left;">
                              <br/>
                            </div>
                            <h3 style="font-family: Roboto; color: rgb(9, 30, 66); text-align: center;">REPORT CONTENT</h3>
                            <ul style="color: rgb(100, 100, 100); font-family: &quot;Open Sans&quot;, Helvetica, Sans; font-size: 16px;">
                              <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66); list-style-type: square;">Sales Orders with the following Fields: Number, Date, Customer, Product, Ordered Quantity, Unit Price, Discont (%), Subtotal, Invoiced Quantity, Delivered Quantity, State, Salesperson</li>
                              <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66); list-style-type: square;">Invoices with the following Fields: Number, Invoice Date, Due Date, Product, Quantity, Unit Price, Discont (%), Subtotal, Type, Status</li>
                              <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66); list-style-type: square;">Payments with the following Fields: Name, Payment Date, Currency, Payment Amount</li>
                              <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66); list-style-type: square;">Warehouse Operations with the following Fields: Reference, Date, Product, Initial Demand, Reserved, Done, Operation Type, State</li>
                              <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66); list-style-type: square;">Projects with the following Fields: Project Name, Task Name, Assigned to, Planned Hours, Hours Spent, Remaining Hours, Deadline, Progress (%), Stage</li>
                              <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66); list-style-type: square;">Timesheets for Tasks with the following Fields: Date, Description, Employee, Duration (Hours)</li>
                              <li class="mb8" style="font-family: Roboto; color: rgb(9, 30, 66); list-style-type: square;">Summary of Sales Orders, Invoices, Payments, Warehouse Operations, Projects</li>
                            </ul>


                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure" style="text-align: center;">
                              <img src="print_report_12_2.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo • A picture with a caption" data-original-title="" title="" aria-describedby="tooltip735291"/>
                              <a class="btn mt8 ml8" title="Demo" style="background-color: rgb(40, 117, 170); font-size: 20px; font-weight: bold; border-radius: 7px; color: rgb(255, 255, 255) !important; position: relative; overflow: hidden;" href="http://134.209.205.156/V12/Sales Analysis_06-02-2019.xlsx"><span class="o_ripple" style="height: 178px; width: 178px; top: -73px; left: 13.4531px;"/> View Example File</a>
                            </figure>
                          </div>
                        </div>
                      </div>
                    </section>
                    <div class="s_hr text-left pt32 pb32">
                      <hr class="s_hr_1px s_hr_solid border-600 w-100 mx-auto"/>
                    </div>
                    <section class="s_picture bg-200 pt48 pb24">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pb16 pt0">
                            <h2 class="oe_slogan" style="text-align: center; margin-top: 32px; margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(51, 51, 51); font-size: 40px;">
                              Example for a Partner Ledger Report
                            </h2>
                          </div>
                          <div class="col-lg-12 pb32 pt0">
                            <p style="text-align: center;"/>
                            <div style="text-align: left;"> </div>
                            <h3 style="font-family: Roboto; color: rgb(9, 30, 66);"> </h3>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure" style="text-align: center;">
                              <img src="http://134.209.205.156/V12/Partner_Ledger.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo • A picture with a caption" data-original-title="" title="" aria-describedby="tooltip735291"/>
                              <a class="btn mt8 ml8" title="Demo" style="background-color: rgb(40, 117, 170); font-size: 20px; font-weight: bold; border-radius: 7px; color: rgb(255, 255, 255) !important; position: relative; overflow: hidden;" href="http://134.209.205.156/V12/Partner Ledger_05-29-2019.xlsx"><span class="o_ripple" style="height: 178px; width: 178px; top: -73px; left: 13.4531px;"/> View Example File</a>
                            </figure>
                          </div>
                        </div>
                      </div>
                    </section>
                    <div class="s_hr text-left pt32 pb32">
                      <hr class="s_hr_1px s_hr_solid border-600 w-100 mx-auto"/>
                    </div>
                    <section class="s_picture bg-200 pt48 pb24">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pb16 pt0">
                            <h2 class="oe_slogan" style="text-align: center; margin-top: 32px; margin-bottom: 32px; font-family: Lato, &quot;Open Sans&quot;, Helvetica, Sans; color: rgb(51, 51, 51); font-size: 40px;">
                              Example for a Stock IN/OUT
                            </h2>
                          </div>
                          <div class="col-lg-12 pb32 pt0">
                            <p style="text-align: center;"/>
                            <div style="text-align: left;"> </div>
                            <h3 style="font-family: Roboto; color: rgb(9, 30, 66);"> </h3>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure" style="text-align: center;">
                              <img src="stock-in_out.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo • A picture with a caption" data-original-title="" title="" aria-describedby="tooltip735291"/>
                              <a class="btn mt8 ml8" title="Demo" style="background-color: rgb(40, 117, 170); font-size: 20px; font-weight: bold; border-radius: 7px; color: rgb(255, 255, 255) !important; position: relative; overflow: hidden;" href="http://134.209.205.156/V12/Report_Stock_IN-OUT_08-06-2019.xlsx"><span class="o_ripple" style="height: 178px; width: 178px; top: -73px; left: 13.4531px;"/> View Example File</a>
                            </figure>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                  <div class="tab-pane fade" id="nav_tabs_content_1559285229038_29" role="tabpanel" aria-labelledby="nav_tabs_link_1559285229038_29">
                    <h2 class="oe_slogan" style="color: #875A7B;">
                      <div style="text-align: center;">
                        <h3 class="text-center alert" style="font-family: Roboto; color: #875A7B; font-size: 1.625rem; border-radius: 10px; background: rgb(240, 244, 247);">Creating and Printing a Report</h3>
                      </div>
                    </h2>
                    <br/>
                    <h4 class="oe_mt32" style="text-align:  left">
                      <strong>This article isn't large enough to cover all of the power packed into this tool. But I hope to show enough to pique reader interest so that you can try these tools out and research their capacity for yourself. </strong>
                      <br/>
                    </h4>
                    <section class="pt32 pb0">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pt16 pb16" style="text-align: center;">
                            <h2 class="s_title_default"> Create Report Configuration,</h2>
                            <h2 class="s_title_default">for example, for a Report:</h2>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_text_block pb32 pt0">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-10 offset-lg-1 pt32 pb0">
                            <ul>
                              <li>
                                <p class="lead">
                                  <b>List of all Invoices with a Number, Customer, Date, invoice Amount.</b>
                                </p>
                              </li>
                              <li>
                                <p class="lead">
                                  <b>For each invoice additionally, a List of all Invoice Lines, with Product Name, Quantity, Unit Price, Amount.</b>
                                </p>
                              </li>
                              <li>
                                <p class="lead">
                                  <b>Add Report Print Parameters: Start Date, End Date, Selected Partners.</b>
                                </p>
                              </li>
                              <li>
                                <p class="lead">
                                  <b>Add the ability to print this report from the created Menu.</b>
                                </p>
                              </li>
                              <li>
                                <p class="lead">
                                  <b>Add the ability to print from the "Print" Menu of the Customer Invoices model.</b>
                                  <span style="white-space:pre">				</span>
                                </p>
                              </li>
                            </ul>
                            <p class="lead">
                              <br/>
                            </p>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_picture bg-200 pt48 pb24">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pt16 pb16">
                            <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">Select the "Report Excel" Menu</h3>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure">
                              <img src="Selection_329.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_picture bg-200 pt48 pb24">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pt16 pb16">
                            <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">Select The Main Report Model</h3>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure">
                              <img src="Selection_330.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_picture bg-200 pt48 pb24">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pt16 pb16">
                            <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">If you need to Prepare and Upload a Report Template, <br/>for example a Template for an Invoices Report</h3>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure">
                              <img src="template1.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_picture bg-200 pt48 pb24">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pt16 pb16">
                            <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">Upload the Template</h3>
                          </div>
                          <div class="col-lg-12 pb0">
                            <figure class="figure">
                              <img src="Selection_331.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_picture bg-200 pb24 pt0">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pt16 pb16">
                            <h1 class="s_title_thin" style="text-align: center; ">
                              <b/>
                              <br/>
                            </h1>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure">
                              <img src="Selection_332.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_picture bg-200 pt48 pb24">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pt16 pb16">
                            <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">Select the template you want to use in the Report</h3>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure">
                              <img src="Selection_333.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_picture bg-200 pt48 pb24">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pt16 pb16">
                            <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">If necessary, change the Name of the Sheet in the Excel Workbook on which the Report will be generated</h3>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure">
                              <img src="Selection_334.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_picture bg-200 pt48 pb24">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pt16 pb16">
                            <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">Add the desired Parameters that you want to use in the Report</h3>
                            <p class="oe_mt32">
                              <font color="red">
                                <b> </b>
                              </font>
                              <font color="red" style="font-size: 18px;">
                                <b>ATTENTION! <br/>AFTER ADDING OR CHANGING THE PARAMETERS, IT IS NECESSARY TO SAVE THE REPORT! <br/>MODIFIED OR NEW CREATED PARAMETERS WILL BE AVAILABLE FOR CHOICE IN THE DOMAIN ONLY AFTER YOU SAVE A REPORT!</b>
                              </font>
                              <font color="red">
                                <b> </b>
                              </font>
                            </p>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure">
                              <img src="Selection_335.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_picture bg-200 pt48 pb24">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pt16 pb16">
                            <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">Create the report section</h3>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure">
                              <img src="Selection_337.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_picture bg-200 pt48 pb0">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="pb0 pt0 col-lg-12">
                            <figure class="figure">
                              <img src="Selection_338.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_picture bg-200 pt48 pb24">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pt16 pb16">
                            <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">Set the Start and End of the Section</h3>
                            <p class="oe_mt32">
                              <b>
                                <font style="font-size: 18px;">Start Section - Top Left Section Cell on the Sheet in the MS Excel Workbook <br/>End Section - Lower Right Section Cell on the Sheet in the MS Excel Workbook</font>
                              </b>
                            </p>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure">
                              <img src="StartEndSection1.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure">
                              <img src="Selection_339.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_picture bg-200 pt48 pb24">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pt16 pb16">
                            <h3 class="alert text-center" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">If you need to apply a filter to the received records for the Section, then add DOMAIN</h3>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure">
                              <img src="Selection_340.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure"> </figure>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_picture bg-200 pt48 pb24">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pt16 pb16">
                            <h3 class="alert text-center" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">Add an Excel Cell and select the Model Field that you want to display in this Cell</h3>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure">
                              <img src="Selection_341.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure"> </figure>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_picture bg-200 pt48 pb0">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pt16 pb16">
                            <h3 class="alert text-center" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">Add Subsection to get Invoice Lines</h3>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure">
                              <img src="Selection_342.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure">
                              <img src="StartEndSection2.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                          <div class="col-lg-12 pb0">
                            <figure class="figure">
                              <img src="Selection_343.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_picture bg-200 pt0 pb0">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pt16 pb0">
                            <h1 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">
                              <font style="font-size: 24px;">Report configuration is ready. Save Report.</font>
                            </h1>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_picture bg-200 pb0 pt0">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pb16 pt0">
                            <h3 class="alert text-center" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">Create a Menu or add to the "Print" menu of the Main Report Model</h3>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure">
                              <img src="Selection_344.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure">
                              <img src="Selection_345.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure"> </figure>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_picture bg-200 pt48 pb0">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pt16 pb16">
                            <h3 class="alert text-center" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">Select the menu item to print a report</h3>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure">
                              <img src="Selection_346.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure">
                              <img src="Selection_347.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure"> </figure>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_picture bg-200 pt48 pb0">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pt16 pb16">
                            <h3 class="alert text-center" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">If you need to choose the Parameters for the Report</h3>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure">
                              <img src="Selection_348.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure"> </figure>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_picture bg-200 pt48 pb0">
                      <div class="container">
                        <div class="row s_nb_column_fixed">
                          <div class="col-lg-12 s_title pt16 pb16">
                            <h3 class="alert text-center" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">Print Report</h3>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure">
                              <img src="Selection_350.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure">
                              <img src="print_report_12.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo" data-original-title="" title="" aria-describedby="tooltip741434"/>
                            </figure>
                          </div>
                          <div class="pb24 col-lg-12">
                            <figure class="figure"> </figure>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s_text_block pt0 pb0">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 pt0 pb0">
              <h2 class="oe_slogan" style="text-align:  center">
                <strong>More Report Examples you can look at <br/><a class="btn ml8 mt8" title="Demo" style="background-color: rgb(40, 117, 170); font-size: 20px; font-weight: bold; border-radius: 7px; color: rgb(255, 255, 255) !important; position: relative; overflow: hidden;" href="http://68.183.4.193:8069" target="_blank"><span class="o_ripple" style="height: 178px; width: 178px; top: -73px; left: 13.4531px;"/> Demo Live Preview</a></strong>
                <br/>
              </h2>
            </div>
            <div style="text-align:  left" class="pb0 pt8">
              <h4 class="oe_mt32"> N.B. To create or edit a report configuration, you must log in as Administrator and Activate the Developer Mode!</h4>
              <h4 class="oe_mt32" style="color: rgb(33, 37, 41);">Reports Configuration Menu:  Settings --> Technical --> Reporting --> Reports Excel</h4>
              <h4 class="oe_mt32"><br/> Administrator: <br/> Login: admin <br/>Password: admin<br/><br/> Demo User:<br/> Login: demo <br/>Password: demo<br/></h4>
            </div>
          </div>
          <section class="oe_container oe_separator"/>
        </div>
      </section>
      <section class="s_text_block pb24 pt24">
        <section class="oe_container pb0">
<!-- 	
          <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">
              <div style="text-align: center;">
                <span style="color: inherit; font-size: 1.75rem;">
                 <b>The module works for both <br/>Community and Enterprise versions.</b> 
                </span>
              </div>
            </h2>
            <section class="oe_container oe_separator"/>
          </div>
-->	  
            <div class="s_alert alert-delta clearfix s_alert_md w-100">
              <i class="fa fa-2x fa-info-circle s_alert_icon" data-original-title="" title="" aria-describedby="tooltip388004"/>
              <div class="s_alert_content">
                <p class="o_default_snippet_text"/>
                <div style="text-align: center;">
                  <span style="text-align: left;">
                    <font style="font-size: 24px;">Current Version of the Module 1.3.5 - 24th February 2020<br/></font>
                    <font style=""/>
                  </span>
                </div>
                <p/>
              </div>
            </div>
	  <section class="oe_container oe_separator"/>
	  
        </section>
      </section>
      <section class="s_three_columns bg-200 pt32 pb32">
        <div class="container">
          <h2 class="display-4 mt48" style="text-align:  center"> Other similar <strong>Odoo Apps</strong></h2>
          <div class="row d-flex align-items-stretch">
            <div class="col-lg-4 s_col_no_bgcolor pt16 pb16">
              <a href="https://apps.odoo.com/apps/modules/12.0/pricelist_excel/">
                <div class="card bg-white">
                  <img class="card-img-top" src="pricelists.png" alt="Odoo - Sample 1 for three columns" data-original-title="" title="" aria-describedby="tooltip292551"/>
                  <div class="card-body">
                    <h3 class="card-title">Professional Pricelists Excel (XLSX,XLSM)</h3>
                    <p class="card-text">This module provides the functionality for generating Pricelists in MS Excel format (XLSX, XLSM).</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 s_col_no_bgcolor pt16 pb16">
              <a href="https://apps.odoo.com/apps/modules/12.0/documents_excel/">
                <div class="card bg-white">
                  <img class="card-img-top" src="documents_cr.png" alt="Odoo - Sample 2 for three columns" data-original-title="" title="" aria-describedby="tooltip539818"/>
                  <div class="card-body">
                    <h3 class="card-title">Professional Documents Excel (XLSX, XLSM)</h3>
                    <p class="card-text">This module provides the functionality for generating Professional Sale Order, Invoice, Purchase Order, Picking and Packing List, Delivery Slip, etc. in MS Excel format (XLSX, XLSM).</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="s_col_no_bgcolor pt16 pb16   col-lg-4">
              <a href="https://apps.odoo.com/apps/modules/browse?order=Newest&author=GRIMMETTE" target="_blank">
                <div class="card bg-white">
                  <img class="card-img-top" src="banner_rep.png" alt="Odoo - Sample 2 for three columns" data-original-title="" title="" aria-describedby="tooltip539818"/>
                  <div class="card-body">
                    <h3 class="card-title" data-original-title="" title="" aria-describedby="tooltip676948">Reports in MS Excel format (XLSX, XLSM)</h3>
                    <p class="card-text" data-original-title="" title="" aria-describedby="tooltip616800">Reports for "Professional Reports Excel (XLSX, XLSM)" module.</p>
                  </div>
                </div>
              </a>
            </div>	    
	    
          </div>
        </div>
      </section>
      <section class="s_text_block pb0 pt32">
        <div class="container">
          <h2 class="oe_slogan" style="text-align: center; ">Contact / Support</h2>
          <div class="oe_span6" style="width: 100%; text-align: center;">
            <h3 class="oe_mt32"> If you need any help or want more additional features,<br/> you may contact us through e-mail at <br/> Email:<a href="mailto:info@grimmette.com" target="new">info@grimmette.com</a><br/></h3>
          </div>
        </div>
      </section>
      <section class="oe_container oe_separator"/>
    </div>
